:root {
  --primary: #8c34c6;
  --secondary: #00bbb4;
  --section: #151a24;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background: -webkit-linear-gradient(to right, #4ca1af, #2c3e50);
  background: linear-gradient(to right, #4ca1af, #2c3e50);
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

/*------------------------------------ Navbar ------------------------------------*/

nav {
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding: 0px 50px;
  background-color: var(--section);
  box-shadow: 0px 7px 15px -2px var(--secondary);
  font-size: 1.1rem;
}

.image-brand {
  display: flex;
  height: 90px;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
nav li {
  margin-right: 1rem;
  transition: 0.5s;
}

a:link,
a:visited {
  text-decoration: none;
  color: var(--primary);
}

nav li a:hover {
  color: var(--secondary);
  transition: 0.5s;
  cursor: pointer;
}

nav li:hover {
  transform: translateY(-0.2rem);
  transition: 0.5s;
}

@media screen and (max-width: 600px) {
  ul {
    display: flex;
    flex-wrap: wrap;
  }
}

/*------------------------------------ Hero ------------------------------------*/
.hero {
  display: flex;
  gap: 5rem;
  padding: 4rem;
  margin: 1rem 2rem;
}

.hero__text h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.hero__text p {
  font-size: 1.2rem;
}

.hero__btns {
  display: flex;
  gap: 6rem;
  margin-top: 2rem;
}

.hero__btns button {
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem;
  box-shadow: 5px 5px 9px 1px #000000;
  transform: scale(1);
  transition: 0.5s;
}

.hero__btns button:hover {
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
  box-shadow: 1px 1px 5px 0px;
}

.hero__btn-1 {
  background-color: var(--primary);
}

.hero__img {
  display: flex;
  height: 20rem;
}

/*------------------------------------ Short Description ------------------------------------*/

.short-description {
  padding: 3rem;
  font-weight: bolder;
  font-size: 2rem;
  text-align: center;
  color: var(--secondary);
  background-color: var(--section);
}

.short-description span {
  display: flex;
  justify-content: end;
  margin-right: 10rem;
}

/*------------------------------------ Cards ------------------------------------*/

.advantages {
  display: flex;
  flex-direction: column;
  padding: 1rem 4rem;
}

.advantages h1 {
  text-align: center;
  font-size: 2.5rem;
}

.advantages p {
  margin-bottom: 4rem;
  text-align: center;
  font-size: 1.5rem;
}

.cards {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 18rem;
  background-color: var(--section);
  border-radius: 1rem;
  border: solid 5px var(--primary);
  margin: 1rem;
  padding: 1rem;
  color: #fff;
  box-shadow: 2px 2px 15px 2px #000000;
  transition: 0.5s;
}
.card:hover {
  transform: translateY(-1rem);
  transition: 0.5s;
}

.card img {
  height: 12rem;
}

.card .card-content {
  font-size: 1.1rem;
}

/*------------------------------------ Footer ------------------------------------*/

footer {
  background-color: var(--section);
}

footer h2 {
  font-size: 2.5rem;
  color: var(--primary);
}

footer h3 {
  color: var(--secondary);
}
.footer-content {
  display: flex;
  justify-content: space-around;
  padding: 3rem;
  margin: 2rem;
}

.contact {
  display: flex;
  gap: 4rem;
}

.contact ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
  padding: 0;
  list-style: none;
}

.contact li {
  padding-bottom: 2rem;
  font-weight: 100;
}

.footer-content img {
  height: 18rem;
}

.footer-brand {
  display: flex;
  justify-content: center;
}
.footer-brand img {
  height: 10rem;
}
